#question
  h1 = @question.title
  p = @question.body

  p
    span Rating: 
    span.rating = @question.rating

  - is_author = current_user&.author?(@question)

  - if @question.files.attached?
    - @question.files.each do |file|
      p id="attachment-#{file.id}"
        span = link_to file.filename.to_s, url_for(file)
        - if is_author
          span = link_to 'Delete file', attachment_path(file), method: :delete, remote: true, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'

  - if @question.reward
    = render @question.reward

  -if @question&.links.present?
    = render 'links/index', resource: @question

  - if current_user
    - unless is_author
      p
        span = link_to 'Down!', 
                        down_question_path(@question), 
                        method: :post, 
                        remote: true, 
                        class: "down-question-link btn btn-warning rounded-circle #{current_user.voted?(@question) ? 'hidden' : ''}" 
        span = link_to 'Up!', 
                        up_question_path(@question), 
                        method: :post, 
                        remote: true, 
                        class: "up-question-link btn btn-success rounded-circle #{current_user.voted?(@question) ? 'hidden' : ''}" 
        span = link_to 'Cancel vote', 
                        cancel_vote_question_path(@question), 
                        method: :post, 
                        remote: true,
                        class: "cancel-vote-question-link btn btn-info rounded-circle #{current_user.voted?(@question) ? '' : 'hidden'}" 

  - if is_author
    p
      span = link_to 'Edit question', '#', class: 'edit-question-link btn btn-info' , data: { question_id: @question.id }
      span = link_to 'Delete question', question_path(@question), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger' 

    div id="question-#{@question.id}-errors"
      = render 'shared/short_errors', resource: @question

    = render 'questions/form', question: @question
