= render @question

h2 Answers
.answers
  = render @question.answers

- if user_signed_in?
  .answer-errors
    = render 'shared/errors', resource: @answer
    
  = form_with model: [@question, @answer], class: 'new-answer', remote: true do |f|
    p
      = f.label :body, 'Answer'
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true

    .answer-links
      = f.fields_for :links do |link|
        = render 'links/link_fields', f: link
      p.links
        = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'

    p = f.submit 'Reply'

p = link_to 'Back', questions_path
