= render @question

h2 Answers
.answers
  - @question.answers.each do |answer|
    - if answer.persisted?
      = render 'shared/answer', resource: answer

.answer-errors
  = render 'shared/errors', resource: @answer
  
= form_with model: [@question, @answer], class: 'new-answer', remote: true do |f|
  = f.label :body, 'Answer'
  = f.text_area :body
  = f.submit 'Reply'

p = link_to 'Back', questions_path
