h1 = @question.title
p = @question.body
h2 Answers
.answers
  - @question.answers.each do |answer|
    - if answer.persisted?
      p = answer.body
      - if current_user&.author?(answer)
        p = link_to 'Delete answer', answer_path(answer), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger' 

.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], class: 'new-answer', remote: true, layout: false do |f|
  = f.label :body, 'Answer'
  = f.text_area :body
  = f.submit 'Reply'

- if current_user&.author?(@question)
  p = link_to 'Delete question', question_path(@question), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger' 

p = link_to 'Back', questions_path, remote: true
