= render @question

-if @question&.links.present?
  .links
    p Links:
    ul
      -@question&.links.each do |link|
        li = link_to link.name, link.url

h2 Answers
.answers
  = render @question.answers

- if user_signed_in?
  .answer-errors
    = render 'shared/errors', resource: @answer
    
  = form_with model: [@question, @answer], class: 'new-answer', remote: true do |f|
    p
      = f.label :body, 'Answer'
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    p Links:
    p
      = f.fields_for :links do |l|
        p
          = l.label :name, 'Link name'
          = l.text_field :name
        p
          = l.label :url
          = l.text_field :url
    p
      = f.submit 'Reply'

p = link_to 'Back', questions_path
