li id="comment-#{comment.id}"
  - cache comment do
    span = comment.body
    - if can?(:destroy, comment)
      span = link_to 'Delete comment', comment_path(comment), method: :delete, remote: true, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'
