- if answer.persisted?
  blockquote id="answer-#{answer.id}" class='border border-dark'
    p = answer.body

    div id="comments-answer-#{answer.id}"
      = render 'comments/index', resource: answer
        
      - if current_user
        p 
          = link_to 'Add comment', '#', class: 'add-comment-link btn btn-link', data: {url: comments_path(id: answer, commentable: 'answers')}

          = render 'comments/form', comment: @comment

    - is_author = current_user&.author?(answer)

    div id="vote-answer-#{answer.id}"     
      p
        span Rating: 
        span.rating= answer.rating
        
        - if current_user
          - unless is_author
            =render 'votes/block', resource: answer

    - if answer.files.attached?
      - answer.files.each do |file|
        p id="attachment-#{file.id}"
          span = link_to file.filename.to_s, url_for(file)
          - if is_author
            span = link_to 'Delete file', attachment_path(file), method: :delete, remote: true, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'

    -if answer&.links.present?
      = render 'links/index', resource: answer

    - if is_author
      p
        span = link_to 'Edit answer', '#', class: 'edit-answer-link btn btn-info', data: { answer_id: answer.id }
        span = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger' 

    - if current_user&.author?(answer.question)
      - if answer.best?
        p class='best-answer-title' This is the best answer!
      - else
        p = link_to 'Select best!', select_best_answer_path(answer), class: 'best-answer-link btn btn-success', method: :post, remote: true

    - if is_author
      = render 'answers/form', answer: answer
      
