- if answer.persisted?
  blockquote id="answer-#{answer.id}"
    p = answer.body

    - is_author = current_user&.author?(answer)

    - if answer.files.attached?
      - answer.files.each do |file|
        p id="attachment-#{file.id}"
          span = link_to file.filename.to_s, url_for(file)
          - if is_author
            span = link_to 'Delete file', attachment_path(file), method: :delete, remote: true, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'

    -if answer&.links.present?
      = render 'links/index', resource: answer

    - if is_author
      p
        span = link_to 'Edit answer', '#', class: 'edit-answer-link btn btn-info', data: { answer_id: answer.id }
        span = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger' 

    - if current_user&.author?(answer.question)
      - if answer.best?
        p class='best-answer-title' This is the best answer!
      - else
        span = link_to 'Select best!', select_best_answer_path(answer), class: 'best-answer-link btn btn-success', method: :post, remote: true

    - if is_author
      = render 'answers/form', answer: answer
      
