doctype html
html
  head
    title Qna
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag "application", 'data-turbolinks-track': 'reload'

  body
    - if user_signed_in?
      = link_to 'Log out', destroy_user_session_path, method: :delete
    - else
      = link_to 'Sign in', new_user_session_path
      = link_to 'Sign up', new_user_registration_path

    p class="notice" = notice
    p class="alert" = alert 

    = yield
